# scandium

./: docker-compose.yml  localhost.key
nginx/: nginx.conf
nginx/ssl/: localhost.crt
src/: Dockerfile  Scandium.sln
src/Scandium/: Program.cs  Scandium.csproj  appsettings.json
src/Scandium/Controllers/: HomeController.cs  JobProgressController.cs
src/Scandium/Entities/: Job.cs  JobConnectionId.cs  User.cs  Word.cs
src/Scandium/Helpers/: GetStateHelper.cs
src/Scandium/Models/: ErrorViewModel.cs  GeneratorViewModel.cs  JobDetailsViewModel.cs
src/Scandium/Properties/: launchSettings.json
src/Scandium/Services/: GeneratorHelperService.cs  GeneratorService.cs  JobService.cs  MongoDbContext.cs
src/Scandium/SignalR/: JobProgressReporterFactory.cs  LoadingBarHub.cs  LoadingHub.cs  ProgressReporterFactory.cs
src/Scandium/Views/: _ViewImports.cshtml
src/Scandium/Views/Home/: Index.cshtml  JobDetails.cshtml  _JobListPartial.cshtml
src/Scandium/Views/Shared/: _Layout.cshtml
src/Scandium/wwwroot/js/: site.js
